[defaults]
inventory = ./ansible/inventory.ini
stdout_callback = yaml
\* # module_compression = "ZIP_STORED"
fact_caching=pickle
fact_caching_connection = ./ansible/cache
host_key_checking = False
remote_tmp = /tmp/ansible/

[ssh_connection]
\* scp_if_ssh = true
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=30m

