railchain-pi ansible_python_interpreter=/usr/bin/python id=0 base_dir=/home/pi/railchain ansible_ssh_user=pi rust_arch="armv7-unknown-linux-gnueabihf"

[aws]
aws-vm1 id=0

[mcoms]
mcom1 id=0
mcom2 id=1
mcom3 id=2
mcom4 id=3

[rpis]
pi1 id=0
pi2 id=1
pi3 id=2
pi4 id=3

[dsgx]
dsgx1 id=0
dsgx2 id=1
dsgx3 id=2
dsgx4 id=3

[rpis:vars]
ansible_ssh_user=ubuntu
ansible_ssh_pass=rootroot
base_dir=/home/ubuntu/railchain/
ansible_python_interpreter=/usr/bin/python3
rust_arch="aarch64-unknown-linux-gnu"

[mcoms:vars]
remote_tmp = /mnt/ftp/.ansible/tmp/
ansible_ssh_pass=root
ansible_ssh_user=root
ansible_python_interpreter=/opt/python38/bin/python3.8
base_dir=/mnt/ftp/railchain/
rust_arch="armv7-unknown-linux-gnueabihf"

[aws:vars]
ansible-ssh-host=18.184.164.74
ansible-ssh-user=ubuntu
base_dir=/home/ubuntu/railchain
rust_arch="x86_64-unknown-linux-gnu"

[dsgx:vars]
ansible_python_interpreter=/usr/bin/python3
base_dir=/opt/tmp/raily
rust_arch="x86_64-unknown-linux-gnu"
